<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clase Asincrona"
        android:gravity="center"
        android:textSize="29dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ingrese un numero"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="13dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:layout_marginLeft="12dp"
        android:hint="Rango N"
        android:layout_marginTop="13dp"
        android:id="@+id/num1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ingrese un numero"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="13dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:layout_marginLeft="12dp"
        android:hint="Rango M"
        android:layout_marginTop="13dp"
        android:id="@+id/num2"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar Numeros"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="17dp"
            android:id="@+id/botonG"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar Num Primos"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="17dp"
            android:id="@+id/botonP"
            />
    </LinearLayout>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Mostrar"
        />
</ScrollView>
</LinearLayout>